PORT=80
NODE_VERSION=18.15.0
MONGODB_URL=mongodb://localhost:27017
CLOUDINARY_NAME=dbxotojek
CLOUDINARY_KEY=456149867123122
CLOUDINARY_SECRET=3r4N6XiNFoWPKHSt1fWf14g8g0k
CLOUDINARY_FOLDER=chat_app_web
SECRET_KEY_JWT=<?php_echo_Alan23012003_?>
SEND_MAIL_USER=cuong19012002@gmail.com
SEND_MAIL_PASS=dbvi ejzr eott zhah
SEND_MAIL_FROM='Chat App Khắc Cường'