PORT=80
NODE_VERSION=18.15.0
MONGODB_URL=mongodb://localhost:27017
CLOUDINARY_NAME=dbxotojek
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=chat_app_web
SECRET_KEY_JWT=<>
SEND_MAIL_USER=cuong19012002@gmail.com
SEND_MAIL_PASS=
SEND_MAIL_FROM='Chat App Khắc Cường'